<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_icon"
        android:enabled="true"
        android:title="Home"
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/search_icon"
        android:enabled="true"
        android:title="Search"
        android:icon="@drawable/search"
        />
    <item android:id="@+id/upload_image"
        android:enabled="true"
        android:title="Upload Image"
        android:icon="@drawable/add_image"
        />
    <item android:id="@+id/activity_icon"
        android:enabled="true"
        android:title="Activity"
        android:icon="@drawable/activity"
        />
    <item
        android:id="@+id/profile_icon"
        android:enabled="true"
        android:title="Profile"
        android:icon="@drawable/ic_action_name"
        />
</menu>