<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/Insta_font"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/top_app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:menu="@menu/profile_top_appbar"
        app:title=""
        app:titleTextColor="@color/black"
        app:popupTheme="@style/Insta_font"
        />
</com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagen_user_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/fb" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/nombre_user_profile"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imagen_user_profile"
            android:fontFamily="@font/latomedium"
            android:hint="Nombre Usuario"
            android:textSize="25dp"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/profile_description"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nombre_user_profile"
            android:fontFamily="@font/latomedium"
            android:hint="Descripcion Usuario"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/num_pub"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/imagen_user_profile"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:text="100"
            android:fontFamily="@font/latomedium"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/num_user_follower"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/num_pub"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="100"
            android:fontFamily="@font/latomedium"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/num_user_follow"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/num_user_follower"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="100"
            android:fontFamily="@font/latomedium"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:gravity="center"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_profile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/profile_description"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Editar perfil"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:fontFamily="@font/latomedium"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="579dp"
        android:layout_below="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profile_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/search_publicacion_item" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>